{
  "name": "chatcrafter",
  "version": "1.0.0",
  "description": "A full-stack real-time chat application",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "mern",
    "react",
    "node",
    "express",
    "mongo",
    "real-time",
    "communication",
    "platform"
  ],
  "author": "Yashraj Thakur",
  "license": "ISC"
}
